<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14pt"
            android:text="紅茶"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <TextView
            android:textSize="12pt"
            android:id="@+id/lbl售價1"
            android:text="35"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn杯數1減"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"       />
        <EditText
            android:layout_weight="1"
            android:id="@+id/txt杯數1"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14pt"                />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn杯數1加"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"                />
        <TextView
            android:textSize="14pt"
            android:id="@+id/lbl杯數1總價"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14pt"
            android:text="綠茶"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <TextView
            android:textSize="12pt"
            android:id="@+id/lbl售價2"
            android:text="45"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn杯數2減"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"       />
        <EditText
            android:layout_weight="1"
            android:id="@+id/txt杯數2"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14pt"                />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn杯數2加"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"                />
        <TextView
            android:textSize="14pt"
            android:id="@+id/lbl杯數2總價"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14pt"
            android:text="奶茶"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <TextView
            android:textSize="12pt"
            android:id="@+id/lbl售價3"
            android:text="25"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn杯數3減"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"       />
        <EditText
            android:layout_weight="1"
            android:id="@+id/txt杯數3"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14pt"                />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn杯數3加"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"                />
        <TextView
            android:textSize="14pt"
            android:id="@+id/lbl杯數3總價"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14pt"
            android:text="青茶"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <TextView
            android:textSize="12pt"
            android:id="@+id/lbl售價4"
            android:text="20"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn杯數4減"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"       />
        <EditText
            android:layout_weight="1"
            android:id="@+id/txt杯數4"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14pt"               />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn杯數4加"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"                />
        <TextView
            android:textSize="14pt"
            android:id="@+id/lbl杯數4總價"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14pt"
            android:text="總價"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        />
        <TextView
            android:textSize="14pt"
            android:id="@+id/lbl總價"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn送出訂購單"
            android:text="送出訂購單"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"                />
    </LinearLayout>
</LinearLayout>