<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="III飲料店POS"
        android:textAlignment="center"
        android:textColor="#66020d"
        android:textSize="20pt" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="vertical">

            <Button
                android:layout_weight="1"
                android:id="@+id/btnbuy"
                android:layout_width="match_parent"
                android:text="訂購"
                android:layout_height="match_parent"
                android:background="#003D7C"

                android:textColor="#fafafa"
                android:textSize="14pt" />
            <Button
                android:layout_weight="1"
                android:id="@+id/btnset"
                android:layout_width="match_parent"
                android:text="店家設定"
                android:layout_height="match_parent"
                android:background="#0878A4"
                android:textColor="#ffffff"
                android:textSize="14pt" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>